{
  "name": "crispy_teamprofilegenerator",
  "version": "1.0.0",
  "description": "team profile generator",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispysodium/crispy_teamProfileGenerator.git"
  },
  "author": "crispysodium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispysodium/crispy_teamProfileGenerator/issues"
  },
  "homepage": "https://github.com/crispysodium/crispy_teamProfileGenerator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "jest": "^29.3.1"
  }
}
